@media(min-width:800px){
    .cards{
        margin: 30px;
    }    
}

@media(max-width:799px){
    .cards{
        margin: 10px;
    }    
}


.back{
    height: 100%;
    width: 100%;
    background-color: rgba(43, 148, 43, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    height: fit-content;
}

.cards{
    width: fit-content;
    height: fit-content;
}

.cards:hover{
    cursor: pointer;
    transform: scale(1.2, 1.2);
}

.cards:hover > .down > span{
    color: transparent;
}

.up{
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgba(43, 148, 43, 0.5);
    background-color: rgba(245,245,245, 0.5);
}

.down{
    height: fit-content;
    width: 100%;
    text-align: center;
}
